<!DOCTYPE html>
<html dir="ltr" lang="ru" class=" home_page home_page_design s_layout1 isFreePackage  ">
<head> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"> 
<!-- Favicon --> 
<link rel="shortcut icon" 
href="images/favicon.jpg" type="image/x-icon">
<link rel="icon" 
href="images/favicon.jpg" type="image/x-icon">
<!-- Mobile Browser Address Bar Color --> 
<meta name="theme-color" content="#f3c745"> 
<!-- Regular Meta Info --> 
<title class="s123-js-pjax">Портфолио - Бакуменко Андрей</title> 
<meta name="description" content="Портфолио - Студент ГПОАУ АО &quot;Амурского Педагогического колледжа&quot;." class="s123-js-pjax"> 
<meta name="keywords" content="" class="s123-js-pjax"> 
<link rel="canonical" href="index.html" class="s123-js-pjax"/> 
<style>
/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJExBugZ7AAjhybUvR1N9vo3huR_DaS8.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJExBugZ7AAjhybUvR1N-Po3huR_DQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE0BugZ7AAjhybUvR1FQ98ipcZyJ561DbZg.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE0BugZ7AAjhybUvR1FQ98iq8ZyJ561DQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJEzBugZ7AAjhybUvRZ9-vAwpOZPDA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJEzBugZ7AAjhybUvRh9-vAwpOY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE2BugZ7AAjhybUtaNY79MSqcx1BZyFDA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Caladea';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/caladea/v7/kJE2BugZ7AAjhybUtaNY790Sqcx1BZw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>      
<meta name="robots" content="all" class="s123-js-pjax">
<!-- Website CSS variables --> 
<style>    
:root { 
--global_main_color: #f3c745; 
--global_main_color_btn_text_color: #000000; 
--home_text_color: #ffffff; 
--home_third_background_color: #0087e1; 
--home_custom_image_size: px; 
--home_custom_image_width: px; 
--home_text_size_px: 75px; 
--home_text_size_2_px: 45px; 
--slogan_text_size_px: 26px; 
--home_text_size: 75; 
--home_text_size_2: 45; 
--slogan_text_size: 26; 
--home_text_size_px_media: 75px; 
--home_text_size_2_px_media: 45px; 
--slogan_text_size_px_media: 26px; 
--layout_text_align: center; 
--layout_text_align_rtl: center; 
--layout_text_box_width: 100%; 
--layout_left_side_width: 50%; 
--layout_left_side_width_vh: 50vh; 
--homepage_layout_height: 70%; 
--homepage_layout_height_vh: 70vh; 
--homepage_layout_height_menu_space: 0px; 
--mainNavMobileHeight: 0px; 
--homepage_layout_height_opacity_space_top: 0px; 
--homepage_layout_height_opacity_space_bottom: 0px; 
--mobileMenuFontSize: 20px; 
--mobileMenuPagesSpace: 5px; 
--homepageShapeDividerList_Size: 17%; 
--layout_bottom_spacing: 0px; 
--window-height: 100vh; 
--window-width: 100vw; 
--menu_font_size: 15px; 
--menu_pages_space: 3px; 
--menu_pages_side_padding: 15px; 
--menu_pages_letter_spacing: 0.5px; 
--menu_pages_word_spacing: 0px; 
--menu_thin_border: #1b262c; 
--mobileMenuTextAlign: center; 
--menu_text_color: #ffffff; 
--menu_text_hover_color: #ffffff; 
--menu_color: #1b262c; 
--modules_color_text: #ffffff; 
--modules_color_text_second: #ffffff; 
--inside_modules_color_text: #ffffff; 
--sectionsPadding: 100px; 
--home_text_top_space_1: 0px; 
--home_text_bottom_space_1: 20px; 
--home_text_top_space_2: 0px; 
--home_text_bottom_space_2: 3px; 
--home_text_top_space_3: 0px; 
--home_text_bottom_space_3: 20px; 
--homepage_padding_top: px; 
--homepage_padding_bottom: px; 
--homepage_main_goal_margin_top: 0px; 
--homepage_main_goal_margin_bottom: 0px; 
--homepage_second_goal_margin_top: 0px; 
--homepage_second_goal_margin_bottom: 0px; 
--modules_color_second: #1b262c; 
--modules_color: #5f4906; 
--footer_back: #1b262c; 
--footer_text_hover: #f3c745; 
--footer_links_color: #f3c745; 
--footer_text: #ffffff; 
--home_background_color: #000000; 
--inside_modules_color_box: #000000; 
--inside_modules_color_text_box: #ffffff; 
--module_separate_border_color: ; 
--modules_color_box: #000000; 
--modules_color_second_box: #000000; 
--modules_color_text_second_box: #ffffff; 
--inside_modules_color: #1b262c; 
--modules_color_text_box: #ffffff; 
--font_logo: Caladea; 
--font_menu: Caladea; 
--global_font: Caladea; 
--font_slogan: Caladea; 
--font_slogan_2: Caladea; 
--font_second_slogan: Caladea; 
--font_modules_header: Caladea; 
--sticky_menu: 1; 
--scrollHeaderSize: 0px; 
--modules_color_section_main: #f3c745; 
--modules_color_section_btn_text: #000000; 
--modules_color_second_section_main: #f3c745; 
--modules_color_second_section_btn_text: #000000; 
--inside_modules_color_section_box_main: #f3c745; 
--inside_modules_color_section_btn_text: #000000; 
--line_height_modules_header: 1.25; 
--global_line_height: 1.25;
} 
</style> 
<!-- Custom CSS --> 
<!-- Minimize CSS files -->
<link 
rel="stylesheet" 
href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=y83793" 
type="text/css" 
crossorigin="anonymous">
<style>
.s123-module-gallery.isotope-gallery .gallery-item-wrapper 
{
padding:5px;}
.s123-module-gallery.isotope-gallery .gallery-item 
{
position:relative;
cursor:pointer;
overflow:hidden;
-webkit-transition:all 0.2s ease;
transition:all 0.2s ease;
border-radius:3px;
}
.s123-module-gallery.isotope-gallery .flush .gallery-item 
{
border-radius:0;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb 
{
text-align:center;
position:relative;
overflow:hidden;
}
.s123-module-gallery.isotope-gallery 
.gallery-item .gallery-thumb img 
{
display:inline-block;
-webkit-transition:all 0.2s ease;
transition:all 0.2s ease;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb img:not([src]) 
{
opacity:0;
}
.s123-module-gallery.isotope-gallery .gallery-item:hover 
.s123-video-cover 
{
display:none;
}
.s123-module-gallery.isotope-gallery .gallery-item:hover 
.s123-video-cover 
{
display:none;
}
.s123-module-gallery.isotope-gallery .gallery-item:hover 
.gallery-thumb img 
{
transform:scale(1.1);
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .image-overlay 
{
background-color:#2c3e50;
background-color:var(--global_main_color);
width:100%;
height:100%;
display:block;
position:absolute;
top:0;
left:0;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all 0.2s ease;
transition:all 0.2s ease;
}
.s123-module-gallery.isotope-gallery .gallery-item:hover .gallery-thumb .image-overlay 
{
opacity:0.50;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .gallery-zoom 
{
width:100%;
height:100%;
text-align:center;
display:none;
line-height:25px;
position:absolute;
top:0;
color:#ffffff;
-webkit-transition:all 0.2s ease;
transition:all 0.2s ease;
display:flex;
align-items:center;
align-content:center;
justify-content:center;
flex-direction:column;
padding:5px;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .gallery-zoom 
{
left:-100%;
}
.s123-module-gallery.isotope-gallery .gallery-item:hover .gallery-thumb .gallery-zoom 
{
left:0;
}
html[dir=rtl] 
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .gallery-zoom 
{
left:auto;
right:-100%;
}
html[dir=rtl] 
.s123-module-gallery.isotope-gallery .gallery-item:hover .gallery-thumb .gallery-zoom 
{
left:auto;
right:0;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a .eye 
{
border-radius:50%;
background-color:#000;
background-color:var(--global_main_color);
width:45px;
height:45px;
color:#ffffff;
display:flex;
align-items:center;
justify-content:center;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a .svg-m 
{
background-color:var(--global_main_color_btn_text_color) !important;
}.home_page 
.s123-module-gallery.bg-primary.isotope-gallery .gallery-item .gallery-thumb a .eye 
{
background-color:var(--modules_color_section_main);
}.home_page 
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a .eye 
{
background-color:var(--modules_color_second_section_main);
}.inside_page 
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a .eye 
{
background-color:var(--inside_modules_color_section_box_main);
}
.home_page 
.s123-module-gallery.bg-primary.isotope-gallery .gallery-item .gallery-thumb a .svg-m 
{
background-color:var(--modules_color_section_btn_text) !important;
}.home_page 
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a .svg-m 
{
background-color:var(--modules_color_second_section_btn_text) !important;
}.inside_page 
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a .svg-m 
{
background-color:var(--inside_modules_color_section_btn_text) !important;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb a i.fa-play 
{
padding-left:5px;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .gallery-zoom:hover 
{
text-decoration:none;
color:#fff;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-thumb .gallery-zoom:focus {outline:none;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-details 
{
text-align:center;
padding-top:20px;
background-color:#fff;
border:2px solid #ecf0f1;
border-top:0;
overflow:hidden;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-details h5 
{
margin:0;
font-size:1em;
font-weight:700;
position:relative;
}
.s123-module-gallery.isotope-gallery .gallery-item .gallery-details p 
{
font-size:.9em;
}
.s123-module-gallery.isotope-gallery .isotope,
.s123-module-gallery.isotope-gallery .isotope .isotope-item 
{
-webkit-transition-duration:0.8s;
-moz-transition-duration:0.8s;
-ms-transition-duration:0.8s;
-o-transition-duration:0.8s;
transition-duration:0.8s;
}
.s123-module-gallery.isotope-gallery .isotope 
{
-webkit-transition-property:height, width;
-moz-transition-property:height, width;
-ms-transition-property:height, width;
-o-transition-property:height, width;
transition-property:height, width;
}
.s123-module-gallery.isotope-gallery .isotope .isotope-item 
{
-webkit-transition-property:-webkit-transform, opacity;
-moz-transition-property:-moz-transform, opacity;
-ms-transition-property:-ms-transform, opacity;
-o-transition-property:-o-transform, opacity;
transition-property:transform, opacity;
}
.s123-module-gallery.isotope-gallery .isotope.no-transition,
.s123-module-gallery.isotope-gallery .isotope.no-transition .isotope-item,
.s123-module-gallery.isotope-gallery .isotope .isotope-item.no-transition 
{
-webkit-transition-duration:0s;
-moz-transition-duration:0s;
-ms-transition-duration:0s;
-o-transition-duration:0s;
transition-duration:0s;
}
.mfp-bg.mfp-ready 
{
opacity:0.95;
}
.mfp-gallery .gallery-social-links,
.mfp-gallery .gallery-download-print-btns 
{
display:inline-block;
}
.mfp-gallery .gallery-social-links + .gallery-download-print-btns:before 
{
content:'|';margin-right:10px;
}
html[dir="rtl"] 
.mfp-gallery .gallery-social-links + .gallery-download-print-btns:before 
{
margin-right:auto;margin-left:10px;
}
.mfp-gallery .gallery-download-print-btns a 
{
margin-right:10px;
}
html[dir="rtl"] 
.mfp-gallery .gallery-download-print-btns a i 
{
margin-right:auto;margin-left:10px;
}
.mfp-gallery .gallery-download-print-btns a i 
{
background-color:#fff;
}
.s123-module-gallery.isotope-gallery .gallery-thumb 
{
min-height:200px;
}
.s123-module-gallery.isotope-gallery .gallery-thumb img 
{
width:100%;height:auto;
}
.s123-module-gallery.isotope-gallery .gallery-thumb 
{
min-height:auto;
}
.s123-module-gallery.isotope-gallery.layout-2 .container 
{
width:100%;padding:0;
}
.s123-module-gallery.isotope-gallery.layout-2 .container .row 
{
margin:0;
}
.s123-module-gallery.isotope-gallery.layout-2 .gallery-item-wrapper 
{
padding:0;
}
.s123-module-gallery.isotope-gallery.layout-2 .gallery-item 
{
border-radius:0;
}.home_page 
.s123-module.s123-module-gallery.layout-3 
{
padding-top:0;padding-bottom:0;
}.home_page 
.s123-module.s123-module-gallery.layout-3 .gallery-show-more-container 
{
margin-top:10px;margin-bottom:10px;
}
.s123-module-gallery.isotope-gallery.layout-3 .filter 
{
margin:30px 0;
}
.s123-module-gallery.isotope-gallery .gallery-thumb 
{
min-height:auto;
}.inside_page 
.s123-module.s123-module-gallery.isotope-gallery.layout-3 .container 
{
margin:-20px 0;
}
.s123-module-gallery.isotope-gallery.layout-3 .isotope-gallery-container .col-md-4 
{
margin-right:0;
}
.s123-module-gallery.isotope-gallery.layout-3 .container 
{
width:100%;padding:0;
}
.s123-module-gallery.isotope-gallery.layout-3 .container .row 
{
margin:0;
}
.s123-module-gallery.isotope-gallery.layout-3 .gallery-item-wrapper 
{
padding:0;
}
.s123-module-gallery.isotope-gallery.layout-3 .gallery-item 
{
border-radius:0;
}
.s123-module
.s123-module-gallery.layout-3 .gallery-category-description 
{
margin-block:20px;
}
.mfp-module-gallery button.mfp-close 
{
font-size:50px;
width:45px;
height:55px;
line-height:55px;
}
.mfp-module-gallery .mfp-container .mfp-title 
{
line-height:1.5;cursor:auto;
}
.mfp-module-gallery .mfp-container .mfp-bottom-bar .mfp-title 
{
padding-right:50px;
}html[dir=rtl] 
.mfp-module-gallery .mfp-container .mfp-bottom-bar .mfp-title 
{
text-align:right;
padding-right:0;
padding-left:50px;
}html[dir=rtl] 
.mfp-module-gallery .mfp-container .mfp-bottom-bar .mfp-counter 
{
left:0;
right:auto;
}
.mfp-bottom-bar.custom-top-position 
{
top:0;
margin-top:-10px;
}
@media ( min-width:768px ) 
{
.mfp-module-gallery .mfp-container .mfp-bottom-bar 
	{
	padding:8px;
	margin:0;
	bottom:40px; 
	max-height:100px;
	overflow-y:auto;
	top:auto;color:#fff;
	background:rgba(0,0,0,0.8);
	}
.mfp-module-gallery .mfp-container .mfp-bottom-bar.custom-top-position 
	{
	top:40px;
	bottom:auto;
	}
.mfp-module-gallery .mfp-container .mfp-bottom-bar .mfp-counter 
	{
	right:8px; 
	top:8px; 
	font-size:14px;
	}html[dir=rtl] 
.mfp-module-gallery .mfp-container .mfp-bottom-bar .mfp-counter 
	{
	left:8px;
	right:auto;
	}
}
.mfp-module-gallery .gallery-image-text,.mfp-module-gallery .gallery-image-external-link 
{
margin-bottom:0.3em;
}
.mfp-module-gallery .gallery-image-external-link 
{
display:block;
}
.mfp-module-gallery .gallery-social-links a 
{
display:inline-block;
margin-right:10px;
color:#fff;
}
html[dir=rtl] 
.mfp-module-gallery .gallery-social-links a 
{
margin-left:10px;
margin-right:auto;
}
.mfp-module-gallery .gallery-social-links a .svg-m 
{
	background-color:#fff;
}
.mfp-caption-close 
{
display:none;
position:absolute;
right:8px;bottom:8px;
color:#fff;
font-size:14px;
cursor:pointer;
}
html[dir=rtl] 
.mfp-caption-close 
{
right:auto;
left:8px;
}
.mfp-caption-close .svg-m 
{
background-color:#fff;
}
.s123-module-gallery .s123-categories 
{
position:relative;
}
.s123-module-gallery .gallery-show-more-container 
{
margin-top:10px;
}
.s123-module-gallery .gallery-show-more-btn 
{
width:100%;
text-align:center;
}
.s123-module-gallery.isotope-gallery .gallery-item-wrapper img:not(.loaded) 
{
min-height:200px;
}
@media ( max-width:768px ) 
{
.s123-module-gallery.m-m-i-in-row.isotope-gallery .gallery-item-wrapper img:not(.loaded) 
	{
	min-height:100px;
	}
}
.s123-module-gallery img.size-tester 
{
visibility:hidden;
position:fixed !important;
top:0;left:0;
width:auto !important;
height:auto !important;
}
.gallery-link-bootbox 
{
z-index:99999 !important;
}
.gallery-link-bootbox .modal-content 
{
height:200px;
}
.gallery-link-bootbox .modal-body 
{
height:100%;
}
.gallery-link-bootbox .bootbox-body 
{
height:100%;
display:flex;
flex-direction:column;
justify-content:center;
cursor:default;
}
.gallery-link-bootbox .bootbox-body .copy-link-btn:focus 
{
outline:none;
}

.gallery-link-bootbox .bootbox-body #copyLinkInput 
{
direction:ltr;
}
.mfp-gallery .mfp-content.mfp-tall-images-handler 
{
width:100%;
}
.mfp-gallery .mfp-content.mfp-tall-images-handler .mfp-caption-close 
{
display:none !important
}
.mfp-gallery .mfp-content.mfp-tall-images-handler .mfp-figure:after 
{
background-color:#000;
}
.s123-module-gallery.layout-4 .gallery-image-container > .row ,
.s123-module-gallery.layout-4 .gallery-image 
{
position:relative;padding:1px;
}
.s123-module-gallery.layout-4 .gallery-image > a 
{
width:100%;
padding-bottom:100%;
background-size:cover;
background-position:center center;
background-repeat:no-repeat;
font-size:0;
display:block;
}
.s123-module-gallery 
.s123-categories 
{
position:relative;
}
.s123-module-gallery.layout-4 .gallery-image 
{
position:relative;float:left;
}html[dir="rtl"] 
.s123-module-gallery.layout-4 .gallery-image 
{
float:right;
}
.s123-module-gallery.layout-4 .gallery-image 
{
width:50%;
}
@media (max-width:767px) 
{
.s123-module-gallery.layout-4 .gallery-category.mobile-in-row-2 .gallery-image 
	{
	width:50%;
	}
.s123-module-gallery.layout-4 .gallery-category.mobile-in-row-1 .gallery-image 
	{
	width:100%;
	}
}
@media (min-width:992px) 
{.s123-module-gallery.layout-4 .gallery-category.in-row-3 .gallery-image 
	{
	width:33.33333333%;
	}
.s123-module-gallery.layout-4 .gallery-category.in-row-4 .gallery-image 
	{ 
	width:25%; 
	}
.s123-module-gallery.layout-4 .gallery-category.in-row-5 .gallery-image 
	{
	width:20%; 
	}
}
.gallery-category-description 
{
text-align:center;
}
.s123-module-gallery.layout-5 ul.gallery-images-container 
{padding:0;
margin:0;
font-size:0;
list-style:none;
}
.s123-module-gallery.layout-5 ul.gallery-images-container li 
{
padding:1%;
padding-top:0;
font-size:1rem;
line-height:1.42857143;
display:inline-block;
vertical-align:top;
}
.s123-module-gallery.layout-5 ul.gallery-images-container .thumbnail 
{
border:none;
color:inherit;
}
.s123-module-gallery.layout-5 ul.gallery-images-container .gallery-image-box 
{
position:relative;
}
.s123-module-gallery.layout-5 ul.gallery-images-container .caption 
{
min-height:7.39em;color:inherit;
}
.s123-module-gallery.layout-5 .gallery-image a.gallery-image-link 
{
width:100%;
padding-bottom:100%;
background-size:cover;
background-position:center center;
background-repeat:no-repeat;
font-size:0;display:block;
}
.s123-module-gallery.layout-5 .product-details-container h4 
{
margin:0.75em 0;
}
.s123-module-gallery.layout-5 .product-details-container p 
{
margin-bottom:0.75em;
}
@media (max-width:767px) 
{
.s123-module-gallery.layout-5 ul.gallery-images-container li 
	{
	text-align:center; 
	}
.s123-module-gallery.layout-5 ul.gallery-images-container.mobile-in-row-1 li 
	{
	width:100%;
	}
.s123-module-gallery.layout-5 ul.gallery-images-container.mobile-in-row-2 li 
	{
	width:50%;
	}
}
@media (min-width:768px) 
{
.s123-module-gallery.layout-5 ul.gallery-images-container li 
	{
	width:25%;
	}
}
@media (min-width:992px) 
{
.s123-module-gallery.layout-5 ul.gallery-images-container.in-row-3 li {width:33.33333333%;}.s123-module-gallery.layout-5 ul.gallery-images-container.in-row-4 li { width:25%;}.s123-module-gallery.layout-5 ul.gallery-images-container.in-row-5 li {width:20%;}}.s123-module-gallery .s123-categories {position:relative;}.s123-module-gallery.layout-6 .gallery-images-container {width:100%;background:transparent;}
.s123-module-gallery.layout-6 .gallery-image 
{
width:70%;
height:300px;
display:-webkit-box;
display:-webkit-flex;
display:flex;
-webkit-box-pack:center;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
align-items:center;
}
@media screen and ( min-width:768px) 
{
.s123-module-gallery.layout-6 .gallery-image,.s123-module-gallery.layout-6 .gallery-video-container img 
	{
	height:600px;
	}
}
@media screen and ( min-width:960px) 
{
.s123-module-gallery.layout-6 .gallery-image 
	{
	width:60%;
	}
}
.s123-module-gallery.layout-6 .gallery-image img,
.s123-module-gallery.layout-6 .gallery-image iframe 
{
display:block;
max-width:100%;
max-height:100%;
opacity:0.7;
-webkit-transform:scale(0.85);
transform:scale(0.85);
-webkit-filter:blur(5px);
filter:blur(5px);
-webkit-transition:opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
transition:opacity 0.3s, transform 0.3s, filter 0.3s;
}
.s123-module-gallery.layout-6 .gallery-image.is-selected img,
.s123-module-gallery.layout-6 .gallery-image.is-selected iframe 
{
opacity:1;
-webkit-transform:scale(1);
transform:scale(1);
-webkit-filter:none;
filter:none;
}
.s123-module-gallery.layout-6 .flickity-prev-next-button 
{
width:60px;height:60px;background:transparent;opacity:0.6;
}
.s123-module-gallery.layout-6 .flickity-prev-next-button:hover 
{
background:transparent;opacity:1;
}
.s123-module-gallery.layout-6 .flickity-prev-next-button .arrow 
{
fill:white;
}
.s123-module-gallery.layout-6 .flickity-prev-next-button.no-svg 
{
color:white;
}
.s123-module-gallery.layout-6 .flickity-prev-next-button.previous 
{
left:0;
}
.s123-module-gallery.layout-6 .flickity-prev-next-button.next 
{
right:0;
}
.s123-module-gallery.layout-6 .flickity-prev-next-button:disabled 
{
display:none;
}
.s123-module-gallery.layout-6 .gallery-image-caption 
{
width:100%;
margin:10px 0 0 0;
padding:0;
text-align:center;
min-height:1.5em;
}
@media screen and ( min-width:768px) 
{
.s123-module-gallery.layout-6 .gallery-image-caption 
	{
	margin:1em 0 0 0;
	}
}
.s123-module-gallery.layout-6 .flickity-page-dots 
{
display:none;bottom:-40px;
}
.s123-module-gallery.layout-6 .flickity-page-dots .dot 
{
width:12px;
height:12px;
opacity:1;
background:#d6d6d6;
}
.s123-module-gallery.layout-6 .flickity-page-dots .dot:hover,
.s123-module-gallery.layout-6 .flickity-page-dots .dot.is-selected 
{
background:#869791;
}
.s123-module-gallery .s123-categories 
{
position:relative;
}
.s123-module-gallery.layout-6 .gallery-category-description 
{
display:none;
}
.s123-module-gallery.layout-6 .gallery-category-description.active-description 
{
display:block;
}
.s123-module-gallery.layout-7 .gallery-images-container 
{
width:100%;background:transparent;
}
.s123-module-gallery.layout-7 .isotope-gallery-container img,
.s123-module-gallery.layout-7 .gallery-video-container 
{
display:block;height:300px;
}
@media screen and ( min-width:768px ) 
{
.s123-module-gallery.layout-7 .isotope-gallery-container img,.s123-module-gallery.layout-7 .gallery-video-container 
	{
	height:600px;
	}
}
.s123-module-gallery.layout-7 .gallery-image-caption 
{
width:100%;
margin:10px 0 0 0;
padding:0;
text-align:center;
min-height:1.5em;
}
@media screen and ( min-width:768px) 
{
.s123-module-gallery.layout-7 .gallery-image-caption 
	{
	margin:1em 0 0 0;
	}
}
.s123-module-gallery.layout-7 .flickity-page-dots 
{
display:none;
bottom:-40px;
}
.s123-module-gallery.layout-7 .flickity-page-dots .dot 
{
width:12px;
height:12px;
opacity:1;
background:#d6d6d6;
}
.s123-module-gallery.layout-7 .flickity-page-dots .dot:hover,.s123-module-gallery.layout-7 .flickity-page-dots .dot.is-selected 
{
background:#869791;
}
.s123-module-gallery .s123-categories 
{
position:relative;
}
.s123-module-gallery.layout-7 .gallery-category-description 
{
display:none;
}
.s123-module-gallery.layout-7 .gallery-category-description.active-description 
{
display:flex;
width:100%;
justify-content:center;
margin-bottom:50px;
}
.s123-module-gallery.layout-7 .gallery-images-container.gallery-images-container-with-description 
{
position:relative !important;
}
.s123-module-gallery.layout-8 ul.gallery-images-container 
{
padding:0;
margin:0;
font-size:0;
list-style:none;
}
.s123-module-gallery.layout-8 ul.gallery-images-container li 
{
padding:1%;
padding-top:0;
font-size:1rem;
line-height:1.42857143;
display:inline-block;
vertical-align:top;
}
.s123-module-gallery.layout-8 ul.gallery-images-container .thumbnail 
{
border:none;
color:inherit;
background:transparent;
}
.s123-module-gallery.layout-8 ul.gallery-images-container .gallery-image-box 
{
position:relative;
}
.s123-module-gallery.layout-8 ul.gallery-images-container .caption 
{
min-height:7.39em;
color:inherit;
}
.s123-module-gallery.layout-8 .gallery-image a.gallery-image-link 
{
width:100%;
padding-bottom:100%;
background-size:cover;
background-position:center center;
background-repeat:no-repeat;
font-size:0;display:block;
}
.s123-module-gallery.layout-8 .product-details-container h4 
{
margin:0.75em 0;
}
.s123-module-gallery.layout-8 .product-details-container p 
{
margin-bottom:0.75em;
}
@media (max-width:767px) 
{
.s123-module-gallery.layout-8 ul.gallery-images-container li 
	{
	text-align:center; 
	}
.s123-module-gallery.layout-8 ul.gallery-images-container.mobile-in-row-1 li 
	{
	width:100%;
	}
	.s123-module-gallery.layout-8 ul.gallery-images-container.mobile-in-row-2 li 
	{
	width:50%;
	}
}
@media (min-width:768px) 
{
.s123-module-gallery.layout-8 ul.gallery-images-container li 
	{
	width:25%;
	}
}
@media (min-width:992px) 
{
.s123-module-gallery.layout-8 ul.gallery-images-container.in-row-3 li 
	{
	width:33.33333333%;
	}
.s123-module-gallery.layout-8 ul.gallery-images-container.in-row-4 li 
	{
	width:25%;
	}
.s123-module-gallery.layout-8 ul.gallery-images-container.in-row-5 li 
	{
	width:20%;
	}
}
.s123-module-gallery .s123-categories 
{
position:relative;
}
.s123-module-gallery.layout-9 .grid 
{
display:grid;grid-template-columns:repeat(12, 1fr);grid-template-rows:repeat(2, 1fr);grid-gap:30px;margin-bottom:30px;
}
@media(max-width:480px) 
{
.s123-module-gallery.layout-9 .grid 
	{
		grid-gap:10px;margin-bottom:10px;
	}
}
.s123-module-gallery.layout-9 .grid-item 
{
text-align:center;
align-items:center;
overflow:hidden;
display:flex;
padding-top:56.25%;
position:relative;
}
.s123-module-gallery.layout-9 .grid-item img 
{
object-fit:cover;
object-position:center;
position:absolute;
width:100% !important;
height:100% !important;
-webkit-transition:all 0.2s ease;
transition:all 0.2s ease;
top:0;
left:0;
bottom:0;
right:0;
}
.s123-module-gallery.layout-9 .grid .grid-item:nth-child(1) 
{
grid-row:span 2;
grid-column:span 8;
}
.s123-module-gallery.layout-9 .grid .grid-item:nth-child(2) 
{
grid-column:span 4;
}
.s123-module-gallery.layout-9 .grid .grid-item:nth-child(3) 
{
grid-column:span 4;
}
.s123-module-gallery.layout-9 .grid:nth-child(even) .grid-item:nth-child(1) 
{
grid-row:span 2;
grid-column:5 / span 8;
}
.s123-module-gallery.layout-9 .grid:nth-child(even) .grid-item:nth-child(2) 
{
grid-row:1 / span 1;
grid-column:1 / span 4;
}
.s123-module-gallery.layout-9 .grid:nth-child(even) .grid-item:nth-child(3) 
{
grid-row:2 / span 1;
grid-column:1 / span 4;
}.s123-module-gallery.layout-9 .grid .grid-item.oneImage 
{
grid-column:span 12 !important;
}
.s123-module-gallery.layout-9 .grid .grid-item.twoImages:nth-child(1) 
{
grid-row:span 2;
grid-column:1 / span 6;
}
.s123-module-gallery.layout-9 .grid .grid-item.twoImages:nth-child(2) 
{grid-row:span 2; 
grid-column:7 / span 6;
}
.s123-module-gallery.layout-9 .grid-item .image-grid-overlay 
{
width:100%;
height:100%;
display:block;
position:absolute;
top:0;
left:0;
filter:alpha(opacity=0);
-webkit-transition:all 0.2s ease;
transition:all 0.2s ease;
}
.s123-module-gallery.layout-9 .grid-item .gallery-zoom 
{
width:100%;
height:100%;
padding-top:10px;
text-align:center;
display:none;
line-height:25px;
position:absolute;
top:0;color:#ffffff;
display:flex;
align-items:center;
align-content:center;
justify-content:flex-start;
flex-direction:column;
padding:5px;
}
.s123-module-gallery.layout-9 .grid-item .gallery-zoom 
{
left:-100%;
}
.s123-module-gallery.layout-9 .grid-item:hover .gallery-zoom 
{
left:0;
}html[dir=rtl] 
.s123-module-gallery.layout-9 .grid-item .gallery-zoom 
{
left:auto;right:-100%;
}html[dir=rtl] 
.s123-module-gallery.layout-9 .grid-item:hover .gallery-zoom 
{
left:auto;
right:0;
}
.s123-module-gallery.layout-9 .grid-item .gallery-zoom:hover 
{
text-decoration:none;
color:#fff;
}
.s123-module-gallery.layout-9 .grid-item .gallery-zoom:focus 
{
outline:none;
}
.s123-module-gallery.layout-9 .grid-item:hover .image-grid-overlay 
{
background-color:rgba(0, 0, 0, 0.55);
}
.s123-module-gallery.layout-9 .grid-item:hover img 
{
transform:scale(1.1);
}html.ie11-support 
.s123-module-gallery.layout-9 .grid 
{
display:-ms-grid;-ms-grid-columns:1fr 1fr 1fr;
}html.ie11-support 
.s123-module-gallery.layout-9 .grid .grid-item 
{
text-align:center;
overflow:hidden;
position:relative;
display:block;
height:300px;
}html.ie11-support 
.s123-module-gallery.layout-9 .grid .grid-item:nth-child(1) 
{
-ms-grid-column:1;
}html.ie11-support 
.s123-module-gallery.layout-9 .grid .grid-item:nth-child(2) 
{
-ms-grid-column:2;margin:0 30px;
}html.ie11-support 
.s123-module-gallery.layout-9 .grid .grid-item:nth-child(3) 
{
-ms-grid-column:3;
}html.ie11-support 
.s123-module-gallery.layout-9 .grid .grid-item img 
{
width:100%;
height:100%;
-webkit-transition:all 0.2s ease;
transition:all 0.2s ease;
}
.s123-module-gallery.layout-10 .grid 
{
display:grid;
grid-template-rows:auto;
grid-gap:24px;
}
.s123-module-gallery.layout-10 .grid-small 
{
grid-template-columns:repeat(5, 1fr);
}
.s123-module-gallery.layout-10 .grid-medium 
{
grid-template-columns:repeat(4, 1fr);
}
.s123-module-gallery.layout-10 .grid-large 
{
grid-template-columns:repeat(3, 1fr); 
}
@media(max-width:768px) 
{
.s123-module-gallery.layout-10 .grid 
	{
	grid-template-columns:repeat(3, 1fr);
	}
}
@media(max-width:480px) 
{
.s123-module-gallery.layout-10 .grid 
	{
	grid-template-columns:repeat(2, 1fr);
	gap:16px;
	}
.s123-module-gallery.layout-10 .items-col 
	{
	display:contents !important;
	}
.s123-module-gallery.layout-10 .grid-item 
	{
	aspect-ratio:1/1 !important;
	}
}
.s123-module-gallery.layout-10 .items-col 
{
display:flex;
flex-direction:column;
gap:24px;
}
.s123-module-gallery.layout-10 .grid-item 
{
text-align:center;
align-items:center;
overflow:hidden;
display:flex;
position:relative;
aspect-ratio:16/9;
border-radius:16px;
}
.s123-module-gallery.layout-10 .grid-item.grid-item-grow 
{
flex-grow:1;
}@media(min-width:992px) 
{
.s123-module-gallery.layout-10 .items-col:not(.items-col-secondary):nth-child(odd) .grid-item:first-child 
	{
	margin-top:48px;
	}
}
.s123-module-gallery.layout-10 .grid-item:nth-child(2n) 
{
aspect-ratio:1/1;
}
.s123-module-gallery.layout-10 .items-col:nth-child(2n) .grid-item:nth-child(2n) 
{
aspect-ratio:16/9;
}
.s123-module-gallery.layout-10 .items-col:nth-child(2n) .grid-item:nth-child(2n + 1) 
{
aspect-ratio:1/1;
}
.s123-module-gallery.layout-10 .grid-item img 
{
object-fit:cover;
object-position:center;
position:absolute;
width:100% !important;
height:100% !important;
-webkit-transition:all 0.2s ease;
transition:all 0.2s ease;
top:0;
left:0;
bottom:0;
right:0;
}
.s123-module-gallery.layout-10 .grid-item .image-grid-overlay 
{
width:100%;
height:100%;
display:block;
position:absolute;
top:0;
left:0;
filter:alpha(opacity=0);
-webkit-transition:all 0.2s ease;
transition:all 0.2s ease;
}
.s123-module-gallery.layout-10 .grid-item .gallery-zoom 
{
width:100%;
height:100%;
padding-top:10px;
text-align:center;
display:none;
line-height:25px;
position:absolute;
top:0;color:#ffffff;
display:flex;
align-items:center;
align-content:center;
justify-content:flex-start;
flex-direction:column;
padding:5px;
}
.s123-module-gallery.layout-10 .grid-item .gallery-zoom 
{
left:-100%;
}
.s123-module-gallery.layout-10 .grid-item:hover .gallery-zoom 
{
left:0;
}html[dir=rtl] 
.s123-module-gallery.layout-10 .grid-item .gallery-zoom 
{
left:auto;
right:-100%;
}html[dir=rtl] 
.s123-module-gallery.layout-10 .grid-item:hover .gallery-zoom 
{
left:auto;
right:0;
}
.s123-module-gallery.layout-10 .grid-item .gallery-zoom:hover 
{
text-decoration:none;
color:#fff;
}
.s123-module-gallery.layout-10 .grid-item .gallery-zoom:focus 
{
outline:none;
}
.s123-module-gallery.layout-10 .grid-item:hover .image-grid-overlay 
{
background-color:rgba(0, 0, 0, 0.55);
}
.s123-module-gallery.layout-10 .grid-item:hover img 
{
transform:scale(1.1);
}html.ie11-support 
.s123-module-gallery.layout-10 .grid .grid-item img 
{
width:100%;height:100%;
-webkit-transition:all 0.2s ease;
transition:all 0.2s ease;
}
</style>
<link rel="stylesheet" 
	href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=9239248&onlyContent=&tranW=&v=css_y218_49148862" 
	class="reloadable-css" 
	type="text/css"> 

<script type="application/ld+json">    
	{
		"@context":"https://schema.org","@type":"WebSite","url":"https://66402d60d240a.site123.me","name":"\u041f\u043e\u0440\u0442\u0444\u043e\u043b\u0438\u043e","potentialAction":
		{
			"@type":"SearchAction","target":"https://66402d60d240a.site123.me/-search/{search_term_string}/","query-input":"required name=search_term_string"
		}
	}
</script>
</head>
<body id="page-top"> 
<div class="body"> 
<div id="websiteHeader">

<input 
	type="hidden" 
	id="websiteHeaderSettings" 
	class="s123-js-pjax" 
	value="{&quot;btns&quot;:{&quot;phone&quot;:{&quot;isActive&quot;:false,&quot;phoneLinkIcon&quot;:{&quot;icon&quot;:&quot;fa fa-phone&quot;},&quot;headerPhoneNumber_style&quot;:&quot;1&quot;,&quot;addDailcCode&quot;:&quot;+7-985-245-1730&quot;},&quot;email&quot;:{&quot;isActive&quot;:false,&quot;headerEmail&quot;:&quot;osa1975mix@gmail.com&quot;,&quot;headerEmail_style&quot;:&quot;1&quot;},&quot;address&quot;:{&quot;isActive&quot;:false},&quot;social&quot;:{&quot;isActive&quot;:false,&quot;isEmpty&quot;:true},&quot;search&quot;:{&quot;isActive&quot;:false},&quot;wishList&quot;:{&quot;isActive&quot;:false},&quot;clientZone&quot;:{&quot;isActive&quot;:false,&quot;isManageURL&quot;:&quot;&quot;},&quot;cart&quot;:{&quot;isActive&quot;:true,&quot;showMenuActionButtons&quot;:&quot;&lt;a class=\&quot;actionButton btn-primary-action-button-4\&quot; role=\&quot;button\&quot;&gt;&lt;i class=\&quot;svg-m s123-icon-converter \&quot; data-icon-name=\&quot;shopping-cart\&quot; style=\&quot; mask: url('https:\/\/static1.s123-cdn-static-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2'); -webkit-mask: url('https:\/\/static1.s123-cdn-static-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2');\&quot; data-ie11-classes=\&quot;\&quot; alt=\&quot;shopping-cart\&quot;&gt;&amp;nbsp;&lt;\/i&gt;&lt;span class=\&quot;count\&quot;&gt;&lt;\/span&gt;&lt;\/a&gt;&quot;,&quot;hasOnlineStore&quot;:false},&quot;actionsButtons&quot;:{&quot;isActive&quot;:false,&quot;button1&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_1\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;},&quot;button2&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_2\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;}}},&quot;headerCallToActionsButtons&quot;:{},&quot;headerLayout&quot;:1,&quot;languges&quot;:&quot;&quot;,&quot;multiCurrency&quot;:&quot;&quot;,&quot;layoutID&quot;:&quot;1&quot;,&quot;onepage&quot;:&quot;1&quot;,&quot;isMenuMainColor&quot;:false}" 
	data-arranged-icons="false"> 
<nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-no"> 
<div class="site_container"> 
<div class="navbar-header"> 
<a href="index.html#page-top" 
	class="logo_name navbar-brand s123-w-l-s page-scroll">
<span class="website-name">Портфолио</span>
</a> 
</div> 
<div id="top-menu"> 
	<ul class="navPages nav navbar-nav"> 
		<li class="moduleMenu">
			<a class="page-scroll homepageMenu" href="index.html#page-top">
				<span class="txt-container">Главная</span>
			</a>
		</li>
		<li class="moduleMenu" data-menu-module-id="642a8ba1477fe">
			<a class="page-scroll" href="index.html#section-642a8ba1477fe">
				<span class="txt-container">Обо мне</span>
			</a>
		</li>
		<li class="moduleMenu" data-menu-module-id="66402fa567304">
<a class="page-scroll" href="index.html#section-66402fa567304">
<span class="txt-container">Мои Достижения</span></a></li>
<li class="moduleMenu" data-menu-module-id="6640375b67667">
	<a class="page-scroll" href="index.html#section-6640375b67667">
	<span class="txt-container">Контакты</span></a></li> </ul> 
<ul class="navActions nav navbar-nav"></ul> </div> </div> </nav>
<!-- Sticky Menu -->
<input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> </div> 
<nav id="mainNavMobile" class="navbar-fixed-top"> 
<div class="navPagesLeft"> 
<div class="header-menu-wrapper">
	<a data-close-location="left" 
		data-menu-color="" 
		data-menu-type="0" 
		data-menu-align="center" 
		data-is-mobile="true" 
		class="mobile-menu-btn actionButton" 
		role="button" 
		data-container="body"
		data-ie11-classes="" alt="bars">
		&nbsp;
	</i>
	</a>
</div> 
</div> 
<div class="navbar-header"> 
	<a href="index.html#page-top" 
		class="logo_name navbar-brand s123-w-l-s page-scroll">
	<span class="website-name">Портфолио</span>
	</a> 
</div> 
<div class="navPagesRight"> 
	<ul class="navActions nav navbar-nav">
	</ul> 
</div> 
</nav> 
<div id="top-menu-mobile" style="display:none;"> 
	<ul>
<!-- Website Menu Pages --> 
	<li class="moduleMenu">
		<a class="page-scroll homepageMenu" href="index.html#page-top">
			<span class="txt-container">Главная</span>
	</a>
	</li>
	<li class="moduleMenu" data-menu-module-id="642a8ba1477fe">
		<a class="page-scroll" href="index.html#section-642a8ba1477fe">
			<span class="txt-container">Обо мне</span>
		</a>
	</li>
	<li class="moduleMenu" data-menu-module-id="66402fa567304">
		<a class="page-scroll" href="index.html#section-66402fa567304">
			<span class="txt-container">Мои Достижения</span>
		</a>
	</li>
	<li class="moduleMenu" data-menu-module-id="6640375b67667">
		<a class="page-scroll" href="index.html#section-6640375b67667">
			<span class="txt-container">Контакты</span>
		</a>
	</li> 
</ul> 
</div> 
<div id="s123PjaxMainContainer"> 
	<div id="s123ModulesContainer" class="s123-modules-container">
		<section id="section-169" 
			class="s123-module s123-module-headers layout-18 bg-half-opacity headers-fix-mobile-height  parallax-on" 
			data-parallax-images-amount="1" 
			data-module-id="169" 
			data-module-type-num="169" 
			data-slider-speed="5" 
			data-menu-opacity="false"  
			data-version="2">
<!-- Manage Buttons --><!-- Container -->
<div class="container-fluid"><!-- Top Adds --><!-- Container -->
<div class="headers-container  hpm-height-75vh">
<div class="headers-text-wrap container ">
<div class="headers-text-resize-container">
<div class="headers-text-orders  header-text-shadow">
<!-- Header 1 -->
<div data-aos="slide-up">
	<h1 class="m-h-item header1 custom-font-settings weight700   header-modules-header-font"  
		style="--header-font-size: 49;" 
		data-old-bold="false" 
		data-custom-font="" 
		data-is-italic-supported="" 
		data-line-height="">Бакуменко Андрей
	</h1>
</div>
<div class="line headers-text-separator"></div>
<!-- Header 2 -->
<div data-aos="slide-up">
	<h2 class="m-h-item header2 custom-font-settings   header-global-font"  
		style="--header-font-size: 32;" 
		data-custom-font="" 
		data-is-italic-supported="" 
		data-line-height="">Студент ГПОАУ АО "Амурского Педагогического колледжа".
	</h2>
</div>
</div>
<div class="header-spacer" data-text-exist="true" data-action-exist="false"></div>
<!-- Call To Action -->
</div>
</div>
<!-- Images -->
<div class="headers-img-wrap" style="--header-image-opacity:0.5;">
<div  class="headers-carousel-deactivated carousel slide carousel-fade  ">
<div class="carousel-inner">
<!-- Carousel Slides / Quotes -->
<div class="item active one-item">
<div class="headers-item">
<div data-idele="parallax_headers_mirror_169" 
	data-bleed="30" 
	data-image-src="images/backgroung_image.jpg" 
	data-position="center center" 
	data-background-position="center center" 
	data-parallax="scroll" 
	data-backgroundcolor="#000000" 
	data-opacity="0.5" 
	class="headers-image parallax-window" 
	data-bg="images/backgroung_image.jpg" 
	style="background-image:url(images/backgroung_image.jpg); background-position:center center;" >
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Adds -->
</div>
</section>
<section id="section-642a8ba1477fe" 
	class="s123-module s123-module-headers layout-33 bg-primary  hpm-height-50vh headers-fix-mobile-height" 
	data-module-id="642a8ba1477fe" 
	data-module-type-num="167" 
	data-slider-speed="5"  
	data-version="2">
<!-- Manage Buttons -->
<!-- Content --> 
<div class="container" data-aos="fade-up"> 
<div class="row box-container "> 
<div class="headers-container col-xs-12 text-center box box-primary box-text-primary  headers-text-resize-container box-border-style-1"> 
<div class="headers-text-orders ">
<!-- Header 1 -->
<div data-aos="fade-up">
<div class="m-h-item header1 custom-font-settings weight700   header-modules-header-font"  
	style="--header-font-size: 49;" 
	data-old-bold="false" 
	data-custom-font="" 
	data-is-italic-supported="" 
	data-line-height="">Обо мне
</div>
</div>
<div class="line headers-text-separator">
</div>
<!-- Header 2 -->
<div data-aos="fade-up">
<div class="m-h-item header2 custom-font-settings   header-global-font"  
	style="--header-font-size: 19;" 
	data-custom-font="" 
	data-is-italic-supported="" 
	data-line-height="">
		Меня зовут Андрей. На данный момент я являюсь студентом ГПОАУ АО "Амурского Педагогического колледжа" группы 324. Люблю игры, фильмы, музыку и активный отдых. 
</div>
</div>
</div>
<div class="header-spacer" data-text-exist="true" data-action-exist="false">
</div>
<!-- Call To Action --> 
</div> 
</div> 
</div>
</section>
<section id="section-66402fa567304" 
	class="s123-module s123-module-gallery layout-5 disable-context-menu " 
	data-module-id="66402fa567304" 
	data-module-type-num="1" 
	data-hide-social-icons="" 
	data-hide-info-bar="" 
	data-info-bar-position="" 
	data-prevent-download-image="" 
	data-download-image-btn="" 
	data-print-image-btn="">
<div data-aos="fade-up" 
	class="container-fluid page_header_style noBackground">
<div class="row">
<div class="container moduleTitleContainer">
<div class="row modulesTitle text-center">
<div class="col-xs-12">
<div class="page-header-wrap">
	<H2 id="section-66402fa567304-title"  class="s123-page-header  ">Мои Достижения
	</H2>
<hr class="small">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container" data-aos="fade-up">
<div class="row text-center">
<div class="s123-categories col-xs-12" style="display:none;">
	<ul class="filter">
		<li data-filter="album" data-unique-id="66402fa6d2b0d">
			<a href="index.html#">Album</a>
		</li>
	</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-12">
<div>
<div class="gallery-category row " 
	data-module-id="" 
	data-tool-title="Мои Достижения" 
	data-page-url="%D0%9C%D0%BE%D0%B8-%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-1" 
	data-filter="album" 
	data-limit="50" 
	data-tool-style="5" 
	data-unique-id="66402fa6d2b0d" 
	data-language=""> 
	<ul class="gallery-images-container in-row-3 mobile-in-row-1" data-row-number="in-row-3 mobile-in-row-1">
		<li class="gallery-image g-i">
<div class="thumbnail box-primary">
<div class="gallery-image-box mfp-image" 
	data-mfp-src="images/1.png" 
	title="" 
	data-type="image" 
	data-media-type="upload" 
	data-image-page-url="/%D0%9C%D0%BE%D0%B8-%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-1/item-id-664040847a595" 
	data-image-description="" 
	data-image-link="" 
	data-image-link-text="" 
	data-original-width="791" 
	data-original-height="520">
<a href="images/1.png" 
	class="gallery-image-link bgLazyload" 
	data-bg="images/1.png" 
	data-allow-external-link="true" 
	title="" 
	style="background-position:center center;"></a>
</div>
</div>
		</li>
		<li class="gallery-image g-i">
<div class="thumbnail box-primary">
<div class="gallery-image-box mfp-image" 
	data-mfp-src="images/2.jpg" 
	title="" 
	data-type="image" 
	data-media-type="upload" 
	data-image-page-url="/%D0%9C%D0%BE%D0%B8-%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-1/item-id-6640408c0d3bd" 
	data-image-description="" 
	data-image-link="" 
	data-image-link-text="" 
	data-original-width="798" 
	data-original-height="1144">
<a href="images/2.jpg" 
	class="gallery-image-link bgLazyload" 
	data-bg="images/2.jpg" 
	data-allow-external-link="true" 
	title="" 
	style="background-position:center center;"></a>
</div>
</div>
		</li>
		<li class="gallery-image g-i">
<div class="thumbnail box-primary">
<div class="gallery-image-box mfp-image" 
	data-mfp-src="images/3.jpg" 
	title="" 
	data-type="image" 
	data-media-type="upload" 
	data-image-page-url="/%D0%9C%D0%BE%D0%B8-%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-1/item-id-66404097701e9" 
	data-image-description="" 
	data-image-link="" 
	data-image-link-text="" 
	data-original-width="811" 
	data-original-height="1139">
<a href="images/3.jpg" 
	class="gallery-image-link bgLazyload" 
	data-bg="images/3.jpg" 
	data-allow-external-link="true" 
	title="" 
	style="background-position:center center;"></a>
</div>
</div>
		</li>
		<li class="gallery-image g-i">
<div class="thumbnail box-primary">
<div 
class="gallery-image-box mfp-image" 
data-mfp-src="images/4.png" 
title="" 
data-type="image" 
data-media-type="upload" 
data-image-page-url="/%D0%9C%D0%BE%D0%B8-%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-1/item-id-664040a141b7b" 
data-image-description="" 
data-image-link="" 
data-image-link-text="" 
data-original-width="804" 
data-original-height="1151">
<a href="images/4.jpg" 
class="gallery-image-link bgLazyload" data-bg="images/4.png" 
data-allow-external-link="true" 
title="" 
style="background-position:center center;">
</a>
</div>
</div>
		</li>
		<li class="gallery-image g-i">
<div class="thumbnail box-primary">
<div class="gallery-image-box mfp-image" 
	data-mfp-src="images/5.jpg" 
	title="" 
	data-type="image" 
	data-media-type="upload" 
	data-image-page-url="/%D0%9C%D0%BE%D0%B8-%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-1/item-id-664040ab75ce2" 
	data-image-description="" 
	data-image-link="" 
	data-image-link-text="" 
	data-original-width="793" 
	data-original-height="1142">
<a href="images/5.jpg" 
	class="gallery-image-link bgLazyload" 
	data-bg="images/5.jpg" 
	data-allow-external-link="true" 
	title="" 
	style="background-position:center center;"></a>
</div>
</div>
		</li>
		<li class="gallery-image g-i">
<div class="thumbnail box-primary">
<div class="gallery-image-box mfp-image" 
	data-mfp-src="images/6.png" 
	title="" 
	data-type="image" 
	data-media-type="upload" 
	data-image-page-url="/%D0%9C%D0%BE%D0%B8-%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-1/item-id-664040b90c4e2" 
	data-image-description="" 
	data-image-link="" 
	data-image-link-text="" 
	data-original-width="883" 
	data-original-height="622">
<a href="images/6.png" 
	class="gallery-image-link bgLazyload" 
	data-bg="images/6.png" 
	data-allow-external-link="true" title="" style="background-position:center center;"></a>
</div>
</div>
		</li>
		<li class="gallery-image g-i">
<div class="thumbnail box-primary">
<div class="gallery-image-box mfp-image" 
	data-mfp-src="images/7.jpg" 
	title="" 
	data-type="image" 
	data-media-type="upload" 
	data-image-page-url="/%D0%9C%D0%BE%D0%B8-%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-1/item-id-664040b9232ce" 
	data-image-description="" 
	data-image-link="" 
	data-image-link-text="" 
	data-original-width="706" 
	data-original-height="964">
<a href="images/7.jpg" 
	class="gallery-image-link bgLazyload" 
	data-bg="images/7.jpg" 
	data-allow-external-link="true" 
	title="" 
	style="background-position:center center;"></a>
</div>
</div>
		</li>
		<li class="gallery-image g-i">
<div class="thumbnail box-primary">
<div class="gallery-image-box mfp-image" 
	data-mfp-src="images/8.jpg" 
	title="" 
	data-type="image" 
	data-media-type="upload" 
	data-image-page-url="/%D0%9C%D0%BE%D0%B8-%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-1/item-id-664040b8ed1d2" 
	data-image-description="" 
	data-image-link="" 
	data-image-link-text="" 
	data-original-width="502" 
	data-original-height="359">
<a href="images/8.jpg" 
	class="gallery-image-link bgLazyload" 
	data-bg="images/8.jpg" 
	data-allow-external-link="true" 
	title="" 
	style="background-position:center center;"></a>
</div>
</div>
		</li>
		<li class="gallery-image g-i">
<div class="thumbnail box-primary">
<div class="gallery-image-box mfp-image" 
	data-mfp-src="project.rar" 
	title="" 
	data-type="image" 
	data-media-type="upload" 
	data-image-page-url="/%D0%9C%D0%BE%D0%B8-%D0%94%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-1/item-id-664040b95f719" 
	data-image-description="" 
	data-image-link="" 
	data-image-link-text="" 
	data-original-width="951" 
	data-original-height="659">
<a href="project.rar" 
	class="gallery-image-link bgLazyload" 
	data-bg="images/9.png" 
	data-allow-external-link="true" title="" style="background-position:center center;"></a>
</div>
</div>
		</li>
	</ul>
</div>
</div>
</div>
</div>
</div>
<!-- Show More Buttons For Each Category --->
<div class="gallery-show-more-container">
</div>
</section>
<section id="section-6640375b67667" class="s123-module s123-module-content-page layout-1 bg-primary" data-module-id="6640375b67667" data-module-type-num="95"> 
<div data-aos="fade-up" class="container-fluid page_header_style noBackground">
<div class="row">
<div class="container moduleTitleContainer">
<div class="row modulesTitle text-center">
<div class="col-xs-12">
<div class="page-header-wrap">
	<H2 id="section-6640375b67667-title"  class="s123-page-header  ">Контакты
	</H2>
<hr class="small">
</div>
</div>
</div>
</div>
</div>
</div> 
<div class="container" data-aos="fade-up"> 
<div class="responsive-handler fr-view breakable"> 
<div class="s123-editor">
<div class="editorBox editorBox_HTML">
	<body>
	    <a href="tel:+79911197651" style="display: inline-block; color:rgb(255, 255, 255); text-decoration: none; font-style: canadea; font-size: 20px;">+7(991)119-76-51</a><br>
    <br>
    <a href="baa755600@gmail.com" style="display: inline-block; color:rgb(255, 255, 255); text-decoration: none; font-style: canadea; font-size: 20px;">baa755600@gmail.com</a><br>
    <br>
    <a href="https://vk.com/we1rone" style="display: inline-block; color:rgb(255, 255, 255); text-decoration: none; font-style: canadea; font-size: 20px;">Вконтакте</a><br>
    <br>
    <a href="https://t.me/We1RoNe" style="display: inline-block; color:rgb(255, 255, 255); text-decoration: none; font-style: canadea; font-size: 20px;">telegram</a><br>
    <br>
    <a href="https://wa.me/79911197651" style="display: inline-block; color:rgb(255, 255, 255); text-decoration: none; font-style: canadea; font-size: 20px;">whatsapp</a><br>


<script>
	
	// Global variables
	var scrollbarHeightOffset = 20;
	var lastHeight;
	var newHeight;

	// Check if the iframe is adaptive or not
	
	// On document height change we seed to tell the parent window resize this window
	onElementHeightChange(document.body, function() {
		resize((lastHeight + scrollbarHeightOffset));
	});

    // Set initialize height 
    resize((lastHeight + scrollbarHeightOffset));
    // we the height again just to be sure if there is a slow computer or something else it will fix it (we didn't found a bug when we removed it)
    setTimeout(function() {
    	resize((lastHeight + scrollbarHeightOffset));
    }, 1000);
    setTimeout(function() {
    	resize((lastHeight + scrollbarHeightOffset));
    }, 5000);

	/**
	 * The function is detecting whenever the element height is changed
	 * and running the callback to adapt the iframe element
	 */
	function onElementHeightChange( elm, callback ) {
		// refresh the variable
		lastHeight = elm.clientHeight;
		// the function is checking with a timer if the element height is changed
		(function run() {
			// get new element height
			newHeight = elm.clientHeight;
			// check if height is changed
			if ( lastHeight != newHeight ) {
				lastHeight = newHeight;
				callback();
			}
			// clear timer
			if ( elm.onElementHeightChangeTimer ) {
				clearTimeout(elm.onElementHeightChangeTimer);
			}
			// add new timer
			elm.onElementHeightChangeTimer = setTimeout(run, 200);
		})();
	}
	
	/**
	 * Resize this iframe from the parent
	 */
	function resize( height ) {
		window.parent.postMessage({
			id: "1715485135761664039cf3208f",
			eventType: 'resize',
			height: height
		},"*");
	}

	
</script>
</body>
</div>
</div> 
</div> 
</div>
</section>
</div>
<footer class="global_footer footer_2"> 

<input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> 
<input type="hidden" id="footer_layout" name="footer_layout" value="2"> 
<input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> 
<input type="hidden" id="versionNUM" name="versionNUM" value="2"> 
<input type="hidden" id="w" name="w" value=""> 
<input type="hidden" id="websiteID" value="9239248"> 
<input type="hidden" id="website_uniqueID" value="66402d60b2cbd-66402d60b2cbe-66402d60b2cbf"> 
<input type="hidden" id="enable_as_theme" value="0"> 
<input type="hidden" id="onepage" value="1"> 
<input type="hidden" id="pjaxSupported" value="1"> 
<input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> 
<input type="hidden" id="hasEcommerce" value="0"> 
<input type="hidden" id="currentWebsiteDomain" value="66402d60d240a.site123.me"> 
<input type="hidden" id="isWhiteLabelSubDomainBOO" value="1"> 
<input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value=""> 
<script>
var menuScrollOffset = 70;
var packageNUM = 1;
var domain = '66402d60d240a.site123.me';
var languageCode = 'ru';
var multiLanCode = '';
var globalLanguageChildLan          = '';
var websiteLanguageCode             = '';
var websiteLanguageCountryCode      = '';
var websiteLanguageCountryFullCode  = '';
var IsManagment                     = '1';
var isMinimize                      = 1;
var footerCustomTextJson = 
		{
		"mailingList":
			{
			"placeHolder":"\u0410\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b",
			"button":"\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f"
			},
				"cookieConsent":
			{
			"text":"\u0414\u043b\u044f \u043b\u0443\u0447\u0448\u0435\u0439 \u0440\u0430\u0431\u043e\u0442\u044b \u043d\u0430\u0448 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0444\u0430\u0439\u043b\u044b cookies.",
			"button":"\u042f\u0441\u043d\u043e!"
			}
				,"privacy":
			{
			"title":"\u041a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c"
			},
				"terms":
			{
			"title":"\u0423\u0441\u043b\u043e\u0432\u0438\u044f"
			},
				"accessibility":
			{
			"title":"\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0441\u0442\u044c"
			}
		};
var websiteCustomSearchPlaceHolder = "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441";
var $GLOBALS = 
		{
            'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
            'cdn-user-videos-files' : 'https://cdn-media.f-static.net',
            'maps-display-domain' : 'https://maps-cdn.site123.com',
            'cdn-interface-files' : 'https://static.s123-cdn-network-a.com',
            'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
            'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
            'v-cache' : 'y83793',
            'is_local_server' : false,
            'testing_servers' : 0,
            't_direction' : "ltr",
            'cdn-user-videos-files' : "https:\/\/cdn-media.f-static.net"        
		};
var $s_whitelabel = 
		{
            'domain' : 'site123.com'
        };
var longFreeCustomer = false;

// set progressive web applications settings object for published websites only

var pwaSettings = 
		{
            enableMessage: false,
        };
              
</script> 

<!-- JavaScript Translations Object --> 
<!-- CSS Minimize Bottom --> 
<link 
	rel="stylesheet" 
	class="defer-css" 
	data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=y83793" 
	type="text/css" crossorigin="anonymous"> 
<!-- Minimize JS files --> 
		<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=y83793" crossorigin="anonymous">		</script>
		<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=y83793" crossorigin="anonymous">		</script>
		<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=y83793" crossorigin="anonymous">		</script>
		<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=y83793" crossorigin="anonymous">		</script>
		<script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=y83793&umk=1-167-169" crossorigin="anonymous">		</script>
		<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=y83793" crossorigin="anonymous">		</script> 
</body>
</html>